<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="navbar bg-base-100">
        <div class="flex-1">
          <a class="btn btn-ghost normal-case text-xl" href="/">National Historic Sites <img src="./images/flag.png" alt="CA" class="w-8 h-8"></a>
        </div>
    
        <div class="dropdown">
          <label tabindex="0" class="btn btn-ghost sm:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
          </label>
          <ul tabindex="0" class="menu menu-sm dropdown-content right-0 mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
            <li><a href="/about">About</a></li>
            <li>
              <details>
                <summary>
                  Region
                </summary>
                <ul class="p-2 bg-base-100">
                  <li><a href="/sites?region=Atlantic%20region">Atlantic&nbsp;Region</a></li>
                  <li><a href="/sites?region=Central%20Canada">Central&nbsp;Canada</a></li>
                  <li><a href="/sites?region=Prairie Provinces">Prairie&nbsp;Provinces</a></li>
                  <li><a href="/sites?region=West Coast">West&nbsp;Coast</a></li>
                  <li><a href="/sites?region=North">North</a></li>
                </ul>
              </details>
            </li>
          </ul>
        </div>
    
        <div class="navbar-center hidden sm:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a href="/about">About</a></li>
            <li>
              <details open="">
                <summary>Region</summary>
                <ul class="p-2 bg-base-100 right-0">
                  <li><a href="/sites?region=Atlantic region">Atlantic&nbsp;Region</a></li>
                  <li><a href="/sites?region=Central Canada">Central&nbsp;Canada</a></li>
                  <li><a href="/sites?region=Prairie Provinces">Prairie&nbsp;Provinces</a></li>
                  <li><a href="/sites?region=West Coast">West&nbsp;Coast</a></li>
                  <li><a href="/sites?region=North">North</a></li>
                </ul>
              </details>
            </li>
          </ul>
        </div>
      </div>
  
      <div class="container mx-auto p-6">
        <div class="hero bg-blue-200 p-10">
          <div class="hero-content text-center ">
            <div class="max-w-md">
              <h1 class="text-3xl font-bold w-full text-center">404 - Page Not Found</h1>
              <p class="mt-2 w-full text-center">Sorry, the page that you're looking for doesn't exist.</p>
              <a href="/" class="btn mt-4">Go Home</a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>