<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="../public/css/main.css"/>
  </head>
  <body>
    <div class="hero bg-base-200 min-h-screen">
      <div class="hero-content flex-col lg:flex-row">
        <img
          src="https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.webp"
          class="max-w-sm rounded-lg shadow-2xl" />
        <div>
          <h1 class="text-5xl font-bold">About</h1>
          <p class="py-6">
            All about me!
          </p>
          <p>I am Chetan Arora student of CPP in Seneca College
                    
          </p>
        </div>
      </div>
    </div>
    
  </body>
</html>
