The Solar System is a fascinating and complex system that includes the Sun and all the objects that orbit it. Here's a brief overview:
The Sun
  . The Sun is a G-type main-sequence star, which means it is a typical star that generates energy through the fusion of hydrogen into helium at its core1
Planets
  . There are eight planets in our Solar System, divided into two categories:
    . Terrestrial planets: Mercury, Venus, Earth, and Mars. These planets have solid, rocky surfaces.
    . Gas giants: Jupiter and Saturn. These planets are primarily composed of hydrogen and helium.
    . Ice giants: Uranus and Neptune. These planets have a larger proportion of "ices" such as water, ammonia, and methane1
Dwarf Planets
  . The Solar System also includes at least nine dwarf planets, such as Pluto, Ceres, and Eris1
Other Objects
  . There are numerous smaller objects, including asteroids, comets, and meteoroids. Many of these are found in the asteroid belt between Mars and Jupiter, and the Kuiper belt beyond Neptune1
Moons
  . Many planets and dwarf planets have natural satellites, commonly known as moons. For example, Earth has one moon, while Jupiter has over 701
Heliosphere
  . The Solar System is enveloped by the heliosphere, a bubble-like region of space dominated by the solar wind, which extends far beyond the orbit of Pluto1
Formation and Evolution
  . The Solar System formed about 4.6 billion years ago from the gravitational collapse of a region within a large molecular cloud1
If you have any specific questions or want to know more about a particular aspect of the Solar System, feel free to ask!
--Microsoft Copilot - AI-Powered Tools