{
  "name": "solution",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "tailwindcss build ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "author": "Chetan Arora",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "client-sessions": "^0.8.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^4.12.23",
    "tailwindcss": "^3.4.17"
  },
  "description": ""
}
